<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>

        <div class="minute">
            <div class="mn" id="mn"></div>
        </div>
        <div class="second">
            <div class="sc" id="sc"></div>
        </div>
        <script src="js/app.js"></script>
</body>

</html>